<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="color-palette-heading">Responsive Color Palette</h1>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6 col-lg-7 col-xl-3 mb-3">
                <div class="box bg-primary">
                    <p class="color-name">Primary</p>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-6 col-lg-2 col-xl-5 mb-3">
                <div class="box bg-secondary">
                    <p class="color-name">Secondary</p>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-2 col-lg-3 col-xl-2 mb-3">
                <div class="box bg-success">
                    <p class="color-name">Success</p>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-10 col-lg-3 col-xl-2 mb-3">
                <div class="box bg-info">
                    <p class="color-name">Info</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-10 col-lg-7 col-xl-5 mb-3">
                <div class="box bg-warning">
                    <p class="color-name">Warning</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-2 col-lg-2 col-xl-7 mb-3">
                <div class="box bg-danger">
                    <p class="color-name">Danger</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>